.Product {
  width: calc(60% - 1px - 1px);
  display: flex;
  flex-direction: row;
  margin: 50px auto;
  border: 1px solid #EEEEEE;
  border-radius: 5px;
}
.Product .thumbnail {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-right: 1px solid #EEEEEE;
}
.Product .thumbnail img {
  width: 100%;
}
.Product .details {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  padding: 30px;
}
.Product .details a {
  text-decoration: none;
  color: #666666;
}
.Product .details .name {
  margin-left: 10px;
  color: #666666;
  font-size: 18px;
}
.Product .details .description {
  margin-left: 10px;
  color: #666666;
  font-size: 16px;
}
.Product .details .price {
  margin-left: 10px;
  color: #444444;
  font-size: 16px;
}
.Product .details .btn-add {
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 20px;
  background-color: #5f71e6;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
}

.Product.grid {
  width: calc(33% - 1px - 1px - 20px - 20px);
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.Product.grid .thumbnail {
  width: calc(100% - 10px - 10px);
}
.Product.grid .description {
  display: none;
}
.Product.grid .details {
  align-items: center;
}
.Product.grid .details a .name {
  display: flex;
  min-height: 48px;
}
.Product.grid .btn-add {
  width: 100%;
}/*# sourceMappingURL=ProductCard.css.map */